[00:13.75] In the rearview mirror, I saw the setting sun on your neck
[00:25.84] And felt the taste of you bubble up inside me
[00:34.54] But with everybody watching us, our every move
[00:41.24] We do have reputations
[00:46.14] We keep it secret
[00:51.18] Won't let them have it
[01:02.18] 
[01:02.24] So come inside and be with me, alone with me
[01:09.71] Alone, with me alone
[01:14.97] If you would let me give you pinky promise kisses
[01:23.52] Then I wouldn't have to scream your name
[01:27.72] Atop of every roof in the city of my heart
[01:34.94] If I could see you
[01:40.06] Once more to see you
[01:50.06] 
[01:51.87] Come inside and be with me, alone with me
[01:58.89] Alone, with me alone
[02:03.78] If you would let me give you pinky promise kisses
[02:12.62] Then I wouldn't have to scream your name
[02:16.62] Atop of every roof in the city of my heart
[02:24.29] If I could see you
[02:29.18] Once more to see you
[02:39.18] 
[02:34.50] If I could see you
[02:39.50] Once more to see you