[00:13.70] In the rearview mirror, I saw the setting sun on your neck
[00:25.87] And felt the taste of you bubble up inside me
[00:34.58] But with everybody watching us, our every move
[00:41.21] We do have reputations
[00:46.17] We keep it secret
[00:51.10] Won't let them have it
[01:02.10] 
[01:02.25] So come inside and be with me, alone with me
[01:09.74] Alone, with me alone
[01:14.95] If you would let me give you pinky promise kisses
[01:23.57] Then I wouldn't have to scream your name
[01:27.77] Atop of every roof in the city of my heart
[01:34.94] If I could see you
[01:40.07] Once more to see you
[01:50.07] 
[01:51.87] Come inside and be with me, alone with me
[01:58.88] Alone, with me alone
[02:03.73] If you would let me give you pinky promise kisses
[02:12.63] Then I wouldn't have to scream your name
[02:16.68] Atop of every roof in the city of my heart
[02:24.27] If I could see you
[02:29.12] Once more to see you
[02:39.12] 
[02:34.57] If I could see you
[02:39.52] Once more to see you