[00:13.71] In the rearview mirror, I saw the setting sun on your neck
[00:25.87] And felt the taste of you bubble up inside me
[00:34.52] But with everybody watching us, our every move
[00:41.29] We do have reputations
[00:46.13] We keep it secret
[00:51.12] Won't let them have it
[01:02.12] 
[01:02.27] So come inside and be with me, alone with me
[01:09.79] Alone, with me alone
[01:14.90] If you would let me give you pinky promise kisses
[01:23.51] Then I wouldn't have to scream your name
[01:27.72] Atop of every roof in the city of my heart
[01:34.92] If I could see you
[01:40.00] Once more to see you
[01:50.00] 
[01:51.89] Come inside and be with me, alone with me
[01:58.86] Alone, with me alone
[02:03.76] If you would let me give you pinky promise kisses
[02:12.64] Then I wouldn't have to scream your name
[02:16.61] Atop of every roof in the city of my heart
[02:24.28] If I could see you
[02:29.11] Once more to see you
[02:39.11] 
[02:34.52] If I could see you
[02:39.54] Once more to see you