[00:13.73] In the rearview mirror, I saw the setting sun on your neck
[00:25.80] And felt the taste of you bubble up inside me
[00:34.53] But with everybody watching us, our every move
[00:41.20] We do have reputations
[00:46.12] We keep it secret
[00:51.13] Won't let them have it
[01:02.13] 
[01:02.24] So come inside and be with me, alone with me
[01:09.74] Alone, with me alone
[01:14.91] If you would let me give you pinky promise kisses
[01:23.56] Then I wouldn't have to scream your name
[01:27.78] Atop of every roof in the city of my heart
[01:34.96] If I could see you
[01:40.09] Once more to see you
[01:50.09] 
[01:51.87] Come inside and be with me, alone with me
[01:58.85] Alone, with me alone
[02:03.78] If you would let me give you pinky promise kisses
[02:12.64] Then I wouldn't have to scream your name
[02:16.62] Atop of every roof in the city of my heart
[02:24.23] If I could see you
[02:29.18] Once more to see you
[02:39.18] 
[02:34.57] If I could see you
[02:39.54] Once more to see you