[00:13.72] In the rearview mirror, I saw the setting sun on your neck
[00:25.86] And felt the taste of you bubble up inside me
[00:34.50] But with everybody watching us, our every move
[00:41.27] We do have reputations
[00:46.13] We keep it secret
[00:51.16] Won't let them have it
[01:02.16] 
[01:02.26] So come inside and be with me, alone with me
[01:09.71] Alone, with me alone
[01:14.99] If you would let me give you pinky promise kisses
[01:23.53] Then I wouldn't have to scream your name
[01:27.72] Atop of every roof in the city of my heart
[01:34.97] If I could see you
[01:40.02] Once more to see you
[01:50.02] 
[01:51.83] Come inside and be with me, alone with me
[01:58.84] Alone, with me alone
[02:03.73] If you would let me give you pinky promise kisses
[02:12.69] Then I wouldn't have to scream your name
[02:16.69] Atop of every roof in the city of my heart
[02:24.30] If I could see you
[02:29.16] Once more to see you
[02:39.16] 
[02:34.56] If I could see you
[02:39.53] Once more to see you